name: common-coverage
'on':
  push:
    paths-ignore:
      - packages/block/**
      - packages/blockchain/**
      - packages/tx/**
      - packages/vm/**
jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - uses: actions/checkout@v1
      - run: npm install
        working-directory: '${{ env.cwd }}'
      - run: npm run coverage
        working-directory: '${{ env.cwd }}'
      - run: npm run coveralls
        working-directory: '${{ env.cwd }}'
      - name: Post coverage data to coveralls.io for analysis
        uses: coverallsapp/github-action@master
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
          path-to-lcov: '${{ env.cwd }}/coverage/lcov.info'
    env:
      cwd: '${{github.workspace}}/packages/common'
