name: VM
on:
  pull_request:
    types: [opened, reopened, synchronize, labeled]

defaults:
  run:
    working-directory: packages/vm

jobs:
  # test-vm-state:
  #   # if: contains(github.event.pull_request.labels.*.name, 'pr: test all hardforks')
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       fork: [
  #         'Berlin',
  #         'Istanbul',
  #       ]
  #     fail-fast: false
  #   steps:
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: 12.x

  #     - run: echo $'{{ matrix.fork }}'

  #     - run: ${{ toJson(github) }}

  test-vm-state-2:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        fork: [
          'Berlin',
          'Istanbul',
        ]
      fail-fast: false
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - run: ${{ github.event.action }}
        continue-on-error: true

      - run: ${{ toJson(github) }}
        continue-on-error: true

      - run: ${{ github.event.label.name }}
        continue-on-error: true
      
      - run: ${{ toJson(github.event.pull_request.labels) }}
        continue-on-error: true
      
      - run: ${{ join(toJson(github.event.pull_request.labels.*), ', ') }}
        continue-on-error: true
      
      - run: ${{ matrix.fork }}
        continue-on-error: true
